h1
	+hide-text
	font-size: 0em
.important-news
	color: #383a3c
	display: inline-block
	font: 700 14px "Tahoma"
	&:hover
		text-decoration: underline
.main-content
	margin-top: 66px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
section
		border-top: 2px solid #d9dadc
		margin-bottom: 43px
		padding-top: 28px
		position: relative
		&:before, &:after
			content: ''
			position: absolute
			height: 16px
			width: 2px
			top: -8px
			background: #d9dadc
		&:before
			left: 0
		&:after
			right: 0	
.section-name
	background: #6a737c
	color: #fff
	display: block
	font: 400 15px/28px "Georgia"
	text-align: center
	margin: 0 auto
	position: absolute
	left: 50%
	top: -14px
	&:before
		content: ''
		position: absolute
		height: 4px 
		width: 100%
		left: 0
		top: 0
		background: #f8b71a
.main-new 
	.section-name
		width: 176px
		margin-left: -88px
	a
		margin-bottom: 10px
