.author-column
	font: 400 13px/18px "Tahoma"
	padding-top: 33px
	.section-name
		margin-left: -88px
		width: 176px
.author-column__title
	color: #383a3c
	display: block
	font: 400 20px "Georgia"
	margin-top: 10px
	&:hover
		text-decoration: underline
.author-column__brief
	margin-top: 5px
	span
			font-weight: 700
.column-info
	@extend .news-info
		