footer
	background-color: #6a737c
	.container
		padding:  50px 30px
		p
			color: #b5bbc1
			font: 400 12px "Tahoma"
			margin: 0 0 20px 0
.footer-menu
	border-top: 1px solid #b5bbc1
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding-top: 12px
	a
		margin-right: 47px
		color: white
		font: 400 14px "Tahoma"
		&:last-of-type
			margin-right: 0
		&:hover
			text-decoration: underline
