.interview
	.section-name
		margin-left: -66px
		width: 132px
.interview__question
	color: #383a3c
	font: 700 14px "Tahoma"
	border-bottom: 1px solid #acafb5
	display: block
	margin: 4px auto 12px
	padding-bottom: 8px
	width: 260px
	&:hover
		text-decoration: none
.input-wrapper
	margin-bottom: 5px
	padding-left: 22px
	position: relative
	&:last-of-type
		margin-bottom: 18px
	label
		color: #383a3c
		font: 400 13px/18px "Tahoma"
	input
		position: absolute
		left: 0
		top: 5px
.interview__btn
	background-color: #f8b71a
	border-radius: 5px
	border:none
	color: #383a3c
	cursor: pointer
	display: block
	font: 700 16px/32px "Tahoma"
	margin: 0 auto
	text-align: center
	text-transform: uppercase
	transition: all .1s
	width: 134px
	&:hover
		box-shadow: 0 0 3px black
		background: #fff
		color: #f8b71a
	&:active
		border: none
	&:active, &:focus
		outline: none
.more_result
	color: #383a3c
	font: 400 13px "Tahoma"
	text-align: center
	text-decoration: underline
	display: block
	margin:  0
	margin-top: 11px
	&:hover
		text-decoration: none