$info_color: #a1a1a1
.news
	padding: 8px 0
.news-info
	color: #a1a1a1
	font: 400 13px/12px "Tahoma"
.news-info__date
	margin-right: 40px
.news-info__views, .news-info__comments
	position: relative
	&:before
		content: ''
		position: absolute
.news-info__views
	margin-right: 22px
	&:before
		+s(eye)
		left: 50%
		margin-left: -35px
		top: 50%
		margin-top: -5px
.news-info__comments
	a
		color: $info_color
	&:before
		+s(comments)
		left: 50%
		margin-left: -19px
		top: 50%
		margin-top: -5px
.news-info__photo
	position: relative
	&:after
		content: ''
		position: absolute
		+s(photonewsmini)
		left: 112px
		top: 15%
		margin-top: -6px
.news__content
	margin-top: 3px
	padding-right: 12px
	a
		color: #383a3c
		font: 400 13px "Tahoma"
		line-height: 17px
		&:hover
			text-decoration: underline
.mark 
	background: #f0f0f0
	position: relative
	&:before
		content: ''
		position: absolute
		height: 100%
		width: 10px
		left: -10px
		top: 0
		z-index: -1
		background: #f0f0f0
	a
		font-weight: 700
section.all-news 
	margin-bottom: 30px
	.section-name
		margin-left: -69px
		width: 138px